# MCPIDE

./: .gitattributes  .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  release-files.gradle  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/me/kenzierocks/releasefiles/: Methods.groovy  ReleaseFilesPlugin.groovy
buildSrc/src/main/kotlin/me/kenzierocks/releasefiles/: Methods.kt  ReleaseFilesPlugin.kt
docs/: DESIGN.md  SPAN_CREATION.md
gradle/wrapper/: gradle-wrapper.properties
release-resources/: Info.plist  icon.icns  mcpide-bootstrap
src/main/kotlin/me/kenzierocks/mcpide/: Config.kt  Controller.kt  Core.kt  ExhaustiveWhen.kt  Fxml.kt  LRUCache.kt  MCPIDE.kt  ManifestVersion.kt  ModelProcessing.kt  Modules.kt  Qualifiers.kt  ReplacementType.kt  Resources.kt  SrgMapping.kt  Util.kt  ViewEventLoop.kt
src/main/kotlin/me/kenzierocks/mcpide/comms/: Comms.kt  ModelMessage.kt  ViewMessage.kt
src/main/kotlin/me/kenzierocks/mcpide/controller/: AsyncPathSearchHelper.kt  ExportableMappingsController.kt  FileAskDialogController.kt  FileSource.kt  FindInPathController.kt  FindPopupController.kt  MainController.kt  ProjectInitController.kt  SearchHelper.kt
src/main/kotlin/me/kenzierocks/mcpide/data/: FileCache.kt  MavenMetadata.kt  MojangPackageManifest.kt  MojangVersionManifest.kt
src/main/kotlin/me/kenzierocks/mcpide/fx/: AstSpanMarker.kt  AstSpans.kt  Bindings.kt  FXExecutor.kt  FXMLFactory.kt  FontExt.kt  FxmlFiles.kt  Highlighter.kt  Highlighting.kt  JavaEditorArea.kt  JeaDoc.kt  JumpTarget.kt  MappingList.kt  MappingTextArea.kt  MultiList.kt  NodeExt.kt  NodeMarkTable.kt  RemapTokens.kt  RenameDialog.kt  RenameTooltip.kt  SearchResultListCell.kt  SpansPrinter.kt  Style.kt  TokenToStyle.kt
src/main/kotlin/me/kenzierocks/mcpide/handles/: HandleExt.kt  Handles.kt
src/main/kotlin/me/kenzierocks/mcpide/inject/: FxModules.kt  MCPIDEComponent.kt  Modules.kt  ProjectComponent.kt  Qualifiers.kt  RepositorySystemModule.kt  Scopes.kt
src/main/kotlin/me/kenzierocks/mcpide/mcp/: BuiltInFunctionProvider.kt  ExecuteFunctionProvider.kt  McpConfig.kt  McpContext.kt  McpFunction.kt  McpRunner.kt  McpStep.kt  McpTypeSolver.kt
src/main/kotlin/me/kenzierocks/mcpide/mcp/function/: AbstractFileDownloadFunction.kt  AbstractMinecraftDownloadFunction.kt  DownloadPackageManifestFunction.kt  DownloadVersionManifestFunction.kt  ExecuteFunction.kt  InjectFunction.kt  ListLibrariesFunction.kt  PatchFunction.kt  StripJarFunction.kt
src/main/kotlin/me/kenzierocks/mcpide/pathext/: PathExt.kt
src/main/kotlin/me/kenzierocks/mcpide/project/: Project.kt  ProjectLock.kt  ProjectWorker.kt
src/main/kotlin/me/kenzierocks/mcpide/resolver/: OkHttpTransporter.kt  RepositorySystemModule.kt
src/main/kotlin/me/kenzierocks/mcpide/util/: CoroutineScopeExtensions.kt  FxExtensions.kt  Hashing.kt  HttpsUpgradeInterceptor.kt  JavaExec.kt  JavaExtensions.kt  JavaParserCache.kt  JavaParserExtensions.kt  JavaParserTypeSolver.kt  KLogLogger.kt  LineOutputStream.kt  LineUtility.kt  MavenCompat.kt  OkHttpExtensions.kt  OwnerExecutor.kt  ProcessExtensions.kt  SafeJavaParserFacade.kt  ThreadSafeSymbolResolver.kt  TokenChannel.kt  VersionComparator.kt  ZipFileExtensions.kt
src/main/kotlin/me/kenzierocks/mcpide/util/diff/: ContextualPatch.kt  Hunk.kt  HunkReport.kt  LocalContext.kt  PatchContextProvider.kt  PatchFile.kt  PatchUtils.kt  ZipContext.kt
src/main/kotlin/me/kenzierocks/mcpide/util/typesolve/: JavaParserTypeSolver.kt  LazyTypeSolver.kt  NodeTypeFinder.kt
src/main/resources/: logback.xml
src/main/resources/me/kenzierocks/mcpide/: ExportableMappings.fxml  FileAskDialog.fxml  FindInPathDialog.fxml  FindPopup.fxml  Main.css  Main.fxml  ProjectInit.fxml  RenameListEntry.css  RenameListEntry.fxml  darktheme.css  highlighting.css
src/main/resources/me/kenzierocks/mcpide/font-awesome/: svg-convert.sh
src/test/kotlin/me/kenzierocks/mcpide/: MappingListTest.kt  MultiListTest.kt
src/test/kotlin/me/kenzierocks/mcpide/fx/: AstSpanMarkerFullTest.kt  AstSpansFullTest.kt
src/test/kotlin/me/kenzierocks/mcpide/fxtestutil/: ChangeHelper.kt  ObservableListAssertions.kt
src/test/kotlin/me/kenzierocks/mcpide/util/: LineUtilityTest.kt
src/test/resources/: junit-platform.properties
