<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" styleClass="root" stylesheets="@darktheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.kenzierocks.mcpide.controller.MainController">
   <children>
      <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
        <menus>
          <Menu mnemonicParsing="false" text="_File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#loadDirectory" text="Open Project...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
                <MenuItem id="menu-item-to" mnemonicParsing="false" onAction="#export" text="Export">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#save" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Re-Import...">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#reimportConfig" text="MCP Config" />
                      <MenuItem mnemonicParsing="false" onAction="#reimportNames" text="MCP Names" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" onAction="#quit" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="_Edit">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#startRename" text="Rename">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="_View">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#openExportableMappings" text="Exportable Mappings">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                     </accelerator></MenuItem>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="_Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.05" stylesheets="@Main.css,@highlighting.css" VBox.vgrow="ALWAYS">
         <items>
            <TreeView fx:id="fileTree" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
            <TabPane fx:id="textView" tabClosingPolicy="ALL_TABS" tabMaxHeight="20.0">
               <tabs>
                  <Tab id="autoSizerTab" closable="false" disable="true">
                  </Tab>
               </tabs></TabPane>
         </items>
      </SplitPane>
      <HBox alignment="CENTER_RIGHT" VBox.vgrow="NEVER">
         <children>
            <Label id="status-label" fx:id="statusLabel" alignment="CENTER_RIGHT" textAlignment="RIGHT" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
