apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    jcenter()
    maven {
        name = "plugins"
        url = "https://plugins.gradle.org/m2/"
    }
}
dependencies {
    compile localGroovy()

    compile group: 'gradle.plugin.edu.sc.seis.gradle', name: 'launch4j', version: '2.1.0'

    compile group: 'org.gradle', name: 'gradle-core', version: '3.1'
    compile group: 'com.googlecode.plist', name: 'dd-plist', version: '1.16'
    compile group: 'org.kohsuke', name: 'github-api', version: '1.82'
    compile group: 'org.ajoberstar', name: 'grgit', version: '1.7.2'
}
